MONGODB_URI=mongodb+srv://bd7q9027q:aynur123bsu@cluster0.8cxjogw.mongodb.net/
TOKEN_SECRET_KEY="thebeautifulworld"
FRONTEND_URL=http://localhost:3000
heroku config:set FRONTEND_URL=http://localhost:3000
